# AliadosAutomatizadores

AliadosAutomatizadoresCucumber/AliadosAutomatizadores/: pom.xml
AliadosAutomatizadoresCucumber/AliadosAutomatizadores/src/main/java/com/automatizador/demo/: Login.java  RegistroUsuarioModuloGestionUsuario.java
AliadosAutomatizadoresCucumber/AliadosAutomatizadores/src/test/resources/features/: login.feature  registro_usuario_modulo_gestion_usuario.feature
